<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videocake</title>
</head>

<body>
    <!-- https://github.com/video-dev/hls.js/blob/master/docs/API.md -->

    <script src="hls.min.js"></script>
    <video id="vid" controls style="width: 100%;;"></video>
    <script>
        var video = document.getElementById('vid');
        var videoSrc =
            'https://st1.videocake.ir/hls/test.m3u8';

        if (Hls.isSupported()) {
            let config = {
                autoStartLoad: true,
                startPosition: 0,
                debug: false,
                capLevelOnFPSDrop: false,
                capLevelToPlayerSize: false,
                defaultAudioCodec: undefined,
                initialLiveManifestSize: 1,
                maxBufferLength: 30,
                maxMaxBufferLength: 600,
                maxBufferSize: 60 * 1000 * 1000,
                maxBufferHole: 0.5,
                lowBufferWatchdogPeriod: 0.5,
                highBufferWatchdogPeriod: 3,
                nudgeOffset: 0.1,
                nudgeMaxRetry: 3,
                maxFragLookUpTolerance: 0.25,
                liveSyncDurationCount: 3,
                liveMaxLatencyDurationCount: Infinity,
                liveDurationInfinity: false,
                liveBackBufferLength: Infinity,
                enableWorker: true,
                enableSoftwareAES: true,
                manifestLoadingTimeOut: 10000,
                manifestLoadingMaxRetry: 1,
                manifestLoadingRetryDelay: 1000,
                manifestLoadingMaxRetryTimeout: 64000,
                startLevel: undefined,
                levelLoadingTimeOut: 10000,
                levelLoadingMaxRetry: 4,
                levelLoadingRetryDelay: 1000,
                levelLoadingMaxRetryTimeout: 64000,
                fragLoadingTimeOut: 20000,
                fragLoadingMaxRetry: 6,
                fragLoadingRetryDelay: 1000,
                fragLoadingMaxRetryTimeout: 64000,
                startFragPrefetch: false,
                testBandwidth: true,
                fpsDroppedMonitoringPeriod: 5000,
                fpsDroppedMonitoringThreshold: 0.2,
                appendErrorMaxRetry: 3,
                enableWebVTT: true,
                enableCEA708Captions: true,
                stretchShortVideoTrack: false,
                maxAudioFramesDrift: 1,
                forceKeyFrameOnDiscontinuity: true,
                abrEwmaFastLive: 3.0,
                abrEwmaSlowLive: 9.0,
                abrEwmaFastVoD: 3.0,
                abrEwmaSlowVoD: 9.0,
                abrEwmaDefaultEstimate: 500000,
                abrBandWidthFactor: 0.95,
                abrBandWidthUpFactor: 0.7,
                abrMaxWithRealBitrate: false,
                maxStarvationDelay: 4,
                maxLoadingDelay: 4,
                minAutoBitrate: 0,
                emeEnabled: false,
                widevineLicenseUrl: undefined,
                drmSystemOptions: {}
            };
            let hls = new Hls(config);

            hls.on(Hls.Events.ERROR, function (event, data) {
                var errorType = data.type;
                var errorDetails = data.details;
                var errorFatal = data.fatal;

                switch (data.details) {
                    case Hls.ErrorDetails.FRAG_LOAD_ERROR:
                        // ....
                        break;
                    default:
                        break;
                }
            });

            // bind them together
            hls.attachMedia(video);
            hls.on(Hls.Events.MEDIA_ATTACHED, function () {
                console.log("video and hls.js are now bound together !");
                hls.loadSource(videoSrc);
                hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
                    console.log("manifest loaded, found " + data.levels.length + " quality level");
                });
            });
        }
    </script>
</body>

</html>