#user  nobody;
worker_processes  1;
 
error_log  logs/rtmp_error.log debug;
pid        logs/nginx.pid;
 
events {
    worker_connections  1024;
}
 
http {
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    server {
	listen  80;
        listen  443 ssl;
        server_name  *.example.ir;
	location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
  }

  location /stat.xsl {
  root /usr/local/nginx/html;
  }

  location /control {
      rtmp_control all;

      # Enable CORS
      add_header Access-Control-Allow-Origin * always;
  } 
        location /hls {
            # Serve HLS fragments
 
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
 
            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
           # hls_watch on;
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}
 
rtmp {
        server {
                listen 40890;
                chunk_size 8192;
 
                application hls {
                        live on;
                        meta copy;
                        hls on;
                        hls_path /tmp/hls;
        }
    }
}
